---
import Layout from "../layouts/Layout.astro";
import CTA from "../components/CTA.astro";

const posts = [
  {
    title: "Bridging the Skills Gap in Cloud and AI",
    date: "12 Mar 2026",
    excerpt:
      "Why investing in internal engineering capability is the single highest-leverage move enterprises can make in the age of AI.",
    img: "https://images.unsplash.com/photo-1555949963-aa79dcee981c?w=800&h=500&fit=crop",
  },
  {
    title: "Building Scalable Data Pipelines with Kafka",
    date: "28 Feb 2026",
    excerpt:
      "A practical guide to designing resilient, exactly-once streaming architectures using Kafka, Schema Registry, and Spark Structured Streaming.",
    img: "https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=800&h=500&fit=crop",
  },
  {
    title: "Getting Started with MLOps",
    date: "14 Feb 2026",
    excerpt:
      "From experiment tracking to model serving — the minimum viable MLOps stack every data team should have in place before going to production.",
    img: "https://images.unsplash.com/photo-1535378917042-10a22c95931a?w=800&h=500&fit=crop",
  },
];
---

<Layout title="Insights — Mozek Technologies">
  <!-- ══════════ HERO ══════════ -->
  <section class="relative overflow-hidden pb-20 pt-16 lg:pb-28 lg:pt-24">
    <div
      class="pointer-events-none absolute right-0 top-0 h-[600px] w-[600px] translate-x-1/3 -translate-y-1/4 rounded-full bg-teal/[0.06] blur-[120px]"
    >
    </div>

    <div class="relative mx-auto max-w-7xl px-6">
      <h1
        class="animate-on-load max-w-3xl font-heading text-4xl font-extrabold leading-tight text-white lg:text-6xl"
      >
        Our news and insights on data, cloud, and AI.
      </h1>
    </div>
  </section>

  <!-- ══════════ ARTICLES ══════════ -->
  <section class="pb-20 lg:pb-28">
    <div class="mx-auto max-w-7xl px-6">
      <div class="grid gap-8 md:grid-cols-3">
        {
          posts.map((p, i) => (
            <a
              href="#"
              class="group overflow-hidden rounded-2xl border border-white/[0.06] bg-navy-light transition-colors hover:border-teal/20"
              data-animate
              data-delay={String(i + 1)}
            >
              <img
                src={p.img}
                alt={p.title}
                class="h-48 w-full object-cover transition-transform duration-500 group-hover:scale-105"
                width="800"
                height="500"
                loading="lazy"
              />
              <div class="p-6">
                <time class="text-xs font-medium text-slate-500">{p.date}</time>
                <h2 class="mt-2 font-heading text-lg font-semibold text-white transition-colors group-hover:text-teal">
                  {p.title}
                </h2>
                <p class="mt-2 text-sm leading-relaxed text-slate-400">
                  {p.excerpt}
                </p>
              </div>
            </a>
          ))
        }
      </div>
    </div>
  </section>

  <!-- ══════════ CTA ══════════ -->
  <CTA />
</Layout>
